* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 80px;
  width: 100%;
}

body {
  font-size: 1.2rem;
  background-color: #fffaff;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

img {
  width: 100%;
  text-align: end;
  /* object-fit: cover; */
}

p {
  color: hsl(0, 0%, 75%);
  line-height: 1.5;
}

button {
  cursor: pointer;
  background-color: hsl(180, 66%, 49%);
  border: none;
  outline: none;
  color: #fffaff;
}

h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

h5 {
  font-size: 1.2rem;
}

.sections-style {
  width: 90%;
  margin: auto;
}

.center-text {
  text-align: center;
}

.margin-btm {
  margin-bottom: 10rem;
}

.margin-btm-small {
  margin-bottom: 0.5rem;
}

.margin-btm-n-top-mid {
  margin: 1.5rem 0;
}

.margin-top {
  margin-top: 2rem;
}

.pad-top {
  padding-top: 8rem;
}

.header-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

/* HAMBURGER STYLES */
.ham-btn {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.hamburger {
  position: relative;
  width: 25px;
  height: 2px;
  background-color: hsl(0, 0%, 75%);
  transition: transform 0.25s ease;
}

.hamburger::before,
.hamburger::after {
  position: absolute;
  content: "";
  top: -6px;
  display: block;
  width: 25px;
  height: 2px;
  background-color: hsl(0, 0%, 75%);
}

.hamburger::after {
  top: 6px;
  right: 0;
}

.on-click .hamburger {
  transform: rotate(-45deg);
}

.on-click .hamburger::before {
  transform: rotate(-90deg) translateY(6px);
}

.on-click .hamburger::after {
  transform: rotate(90deg) translateY(6px);
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
}

/* Mobile Navigation style */
.mobile-nav-common {
  width: 80%;
  margin: auto;
}

.mobile-nav {
  position: fixed;
  background-color: hsl(257, 27%, 26%);
  transform: translate(6%);
  padding: 1.7rem 0;
  border-radius: 10px;
  z-index: 100;
  display: none;
}

.mobile-nav li {
  list-style: none;
}

.mobile-nav a {
  color: #fffaff;
  text-decoration: none;
}

.mobile-navigation {
  border-bottom: 1px solid grey;
}

.registration {
  color: #fffaff;
}

/* BTN STYLES */
.sign-up-btn {
  width: 100%;
  padding: 1rem 0;
  border-radius: 30px;
  font-size: 1.125rem;
  font-weight: 700;
}

.login-btn {
  background-color: transparent;
  font-size: 1.125rem;
  font-weight: 700;
}

.get-started-btn {
  padding: 0.8rem 2.5rem;
  font-size: 1.2rem;
  border-radius: 40px;
  font-weight: 700;
}

/* Main styles */

.media {
  width: 95%;
  margin-left: auto;
}

.main-content {
  position: relative;
  background-color: hsl(260, 8%, 93%);
  padding-bottom: 2rem;
}

.shorten {
  position: absolute;
  top: -75px;
  left: 5%;
  background: no-repeat right top url(./images/bg-shorten-mobile.svg);
  background-color: hsl(257, 27%, 26%);
  height: 150px;
  border-radius: 10px;
  padding: 1.5rem;
}

.shorten button,
input {
  padding: 0.8rem 2.5rem;
  margin: 0.5rem 0;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 1.2rem;
}

.shorten-lay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.card {
  position: relative;
  background-color: #fffaff;
  margin: 6rem 0;
  padding: 4.5rem 0.8rem 2rem 0.8rem;
  border-radius: 5px;
}

.unique-cards {
  position: relative;
}

.unique-cards::after {
  position: absolute;
  content: "";
  width: 2%;
  height: 55px;
  display: block;
  left: 47.5%;
  translate: 40%;
  bottom: -55px;
  background-color: hsl(180, 66%, 49%);
}

.cons {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  top: -40px;
  border-radius: 50%;
  left: 37.5%;
  background-color: hsl(260, 8%, 14%);
}

.cons img {
  width: 40px;
  height: 40px;
}

.boost-links {
  background: url(./images/bg-boost-mobile.svg);
  background-color: hsl(257, 27%, 26%);
  margin: auto;
  height: 250px;
  padding: 100px 0;
}

.boost-btn {
  margin-top: 1rem;
}

.boost-text {
  color: #fffaff;
}

.footer-bg {
  background-color: hsl(255, 11%, 22%);
  padding-top: 4rem;
}

.footer-bg h2,
h5 {
  color: #fffaff;
}

.shortly {
  margin-bottom: 4.5rem;
  font-size: 2rem;
}

.socials {
  display: flex;
  justify-content: center;
  color: #fffaff;
  padding-bottom: 3rem;
}

.socials i {
  padding-left: 1rem;
}

/* Media queries for desktop */
@media (min-width: 43rem) {
  .start-text {
    text-align: start;
  }

  .pad-left {
    padding-left: 1rem;
  }

  .logo {
    margin-right: 2rem;
  }

  .logo-nav {
    display: flex;
    align-items: center;
  }

  .desk-nav {
    display: flex;
    list-style: none;
  }

  .desk-nav li a {
    text-decoration: none;
    padding-left: 32px;
    color: hsl(0, 0%, 75%);
    font-weight: 500;
  }

  .desk-reg {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sign-up-btn {
    margin-left: 3rem;
    height: 80%;
    width: 200px;
    font-weight: 700;
  }

  .ham-btn {
    display: none;
  }

  .hero-section {
    width: 100%;
    margin-top: 80px;
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 500px;
    justify-content: center;
  }

  .heading {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 700;
  }

  svg {
    justify-content: end;
    width: 600px;
  }

  .para {
    font-size: 1.5rem;
    padding-right: 10rem;
  }

  .shorten {
    background: no-repeat center center / cover
      url(./images/bg-shorten-desktop.svg);
    background-color: hsl(257, 27%, 26%);
  }

  .shorten input {
    display: block;
    width: 70%;
    margin-right: 2rem;
  }

  .shorten button {
    width: 20%;
  }

  .login-btn {
    color: hsl(0, 0%, 75%);
  }

  .shorten-lay {
    display: flex;
    flex-direction: row;
  }

  .get-started-btn {
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .advanced {
    font-size: 2.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 10%);
    height: 500px;
    margin-top: 6rem;
    column-gap: 2rem;
  }

  .cards :nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 6;
  }

  .cards :nth-child(2) {
    grid-column: 2;
    grid-row: 2 / span 6;
  }

  .cards :nth-child(3) {
    grid-column: 3;
    grid-row: 3 / span 6;
  }

  .card {
    margin: 0;
    height: 100%;
  }

  .unique-cards::after {
    width: 10%;
    height: 10px;
    top: 50%;
    display: block;
    left: 96%;
  }

  .cons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    top: -40px;
    border-radius: 50%;
    left: 6%;
    background-color: hsl(260, 8%, 14%);
  }

  .boost-links {
    background: url(./images/bg-boost-desktop.svg);
    background-color: hsl(257, 27%, 26%);
    padding: 3.75rem 0;
  }

  .boost-text {
    font-size: 2.5rem;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
  }
}
